# Distributed-Applications

./: CarShop.sln
CarMVC/: CarMVC.csproj  Program.cs  Startup.cs
CarMVC/Controllers/: BrandController.cs  CarClassController.cs  CarController.cs  CarStatusController.cs  FuelController.cs  HomeController.cs  ModelController.cs  Town.cs  TransmissionController.cs  UserController.cs
CarMVC/ExtensionMethods/: AuthenticationFilterAttribute.cs  SessionExtensions.cs
CarMVC/Models/: BrandVM.cs  CarClassVM.cs  CarStatusVM.cs  CarVM.cs  FuelVM.cs  LoginVM.cs  ModelVM.cs  Service.cs  TownVM.cs  TransmissionVM.cs  UserVM.cs
CarMVC/Properties/: launchSettings.json
CarMVC/Views/Brand/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarMVC/Views/Car/: Create.cshtml  Delete.cshtml  Details - Copy.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Indexx.cshtml  MyAds.cshtml
CarMVC/Views/CarClass/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarMVC/Views/CarStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarMVC/Views/Fuel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarMVC/Views/Home/: Index.cshtml  Register.cshtml
CarMVC/Views/Model/: Edit.cshtml  (+4 more)
CarWebAPI/: CarWebAPI.csproj  Startup.cs  WeatherForecast.cs
CarWebAPI/Controllers/: AccountController.cs  BrandController.cs  CarClassController.cs  CarController.cs  CarStatusController.cs  FuelController.cs  ModelController.cs  TownController.cs  TransmissionController.cs  UserController.cs  WeatherForecastController.cs
CarWebAPI/Infrastructure/: AuthRepository.cs  SimpleAuthorizationServerProvider.cs
CarWebAPI/Messages/: ResponseMessage.cs
CarWebAPI/Properties/: launchSettings.json
(+69 files in other folders)
